 ;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    SM5714Battery.inf
;
;Abstract:
;
;    INF file for installing SM5714 PMIC Battery Miniclass driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%ProviderName%
DriverVer = 02/12/2025,23.32.24.880
CatalogFile=SM5714Battery.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SM5714Battery.sys  = 1,,

;*****************************************
; SM5714 PMIC Battery Mini Class Install Section
;*****************************************

[Manufacturer]
%ProviderName%=Standard,NTARM64.10.0...16299

[Standard.NTARM64.10.0...16299]
%SM5714Battery.DeviceDesc% = SM5714Battery_Device, ACPI\SM5714

[SM5714Battery_Device.NT]
CopyFiles=SM5714Battery_Device_Drivers
Include=battery.inf
Needs=Battery_Inst

[SM5714Battery_Device_Drivers]
SM5714Battery.sys

;-------------- Service installation

[SM5714Battery_Device.NT.Services]
AddService = SM5714Battery,%SPSVCINST_ASSOCSERVICE%,SM5714Battery_Service_Inst

; -------------- SM5714Battery driver install sections

[SM5714Battery_Service_Inst]
DisplayName    = %SM5714Battery.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SM5714Battery.sys

;*****************************************
; Literals
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderName = "Siliconmitus"
DiskId1 = "Siliconmitus SM5714 PMIC Battery Mini Class Installation Disk"
SM5714Battery.DeviceDesc = "Siliconmitus SM5714 PMIC Battery"
SM5714Battery.SVCDESC = "Siliconmitus SM5714 PMIC Battery"
